{
  "name": "@tracing-rs/tracing-linux-arm64-gnu",
  "version": "0.0.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "tracing.linux-arm64-gnu.node",
  "files": [
    "tracing.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/FlorianMilcendeau/tracing.git",
  "libc": [
    "glibc"
  ]
}